# microservice-all

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/spring/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/spring/apigateway/Config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/spring/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/spring/discoveryserver/Config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/spring/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/spring/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/spring/inventoryservice/dto/: InvetoryResponse.java
inventory-service/src/main/java/com/spring/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/spring/inventoryservice/repository/: InventoryRepo.java
inventory-service/src/main/java/com/spring/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/spring/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/spring/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/spring/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/spring/orderservice/controller/: OrderController.java
order-service/src/main/java/com/spring/orderservice/dto/: InvetoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/spring/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/spring/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/spring/orderservice/repository/: OrderRepo.java
order-service/src/main/java/com/spring/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/spring/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/spring/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/spring/productservice/controller/: ProductController.java
product-service/src/main/java/com/spring/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/spring/productservice/model/: Product.java
product-service/src/main/java/com/spring/productservice/repository/: ProductRepo.java
product-service/src/main/java/com/spring/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/spring/productservice/: ProductServiceApplicationTests.java
