#Tracing with micrometer
management.tracing.sampling.probability=1.0

#Zipkin
#spring.zipkin.base-url=http://localhost:9411

#Eureka
eureka.client.service-url.dafault-zone=http://anakin:anakin@localhost:8761/eureka
eureka.client.order=1

#General
server.port=9090

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

#Cloud
spring.application.name=product-service