#Eureka
eureka.client.service-url.dafault-zone=http://localhost:8761/eureka/
eureka.client.order=1

#General
server.port=9090

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

#Cloud
spring.application.name=product-service