#Tracing with micrometer
management.tracing.sampling.probability=1.0

#Zipkin
#spring.zipkin.base-url=http://localhost:9411

#Eureka
eureka.client.service-url.dafault-zone=http://anakin:anakin@localhost:8761/eureka/
eureka.client.order=0

#General
server.port=8082

#JDBC
spring.datasource.username=postgres
spring.datasource.password=meshomesho1
spring.datasource.url=jdbc:postgresql://localhost:2022/inventory-service

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#Cloud
spring.application.name=inventory-service
