#Tracing with micrometer
management.tracing.sampling.probability=1.0

#Zipkin
#spring.zipkin.base-url=http://localhost:9411

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notification-topic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.spring.orderservice.event.OrderPlacedEvent

#Cloud
spring.application.name=order-service

#Eureka
eureka.client.service-url.dafault-zone=http://anakin:anakin@localhost:8761/eureka/
eureka.client.order=2

#General
server.port=9091

#Resilience4j Circuitbreaker
resilience4j.circuitbreaker.instances.mySettings.register-health-indicator=true
resilience4j.circuitbreaker.instances.mySettings.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.mySettings.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.mySettings.sliding-window-size=5
resilience4j.circuitbreaker.instances.mySettings.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.mySettings.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.mySettings.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.mySettings.automatic-transition-from-open-to-half-open-enabled=true

#Resilience4j Timeout Properties
resilience4j.timelimiter.instances.mySettings.timeout-duration=3s

#Resilience4j Retry Properties
resilience4j.retry.instances.mySettings.max-attempts=3
resilience4j.retry.instances.mySettings.wait-duration=5s

#Actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#JDBC
spring.datasource.username=postgres
spring.datasource.password=meshomesho1
spring.datasource.url=jdbc:postgresql://localhost:2022/order-service

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
