#Cloud
spring.application.name=order-service

#Eureka
eureka.client.service-url.dafault-zone=http://eureka:password@localhost:8761/eureka/
eureka.client.order=2

#General
server.port=9091

#Resilience4j
resilience4j.circuitbreaker.instances.mySettings.register-health-indicator=true
resilience4j.circuitbreaker.instances.mySettings.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.mySettings.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.mySettings.sliding-window-size=5
resilience4j.circuitbreaker.instances.mySettings.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.mySettings.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.mySettings.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.mySettings.automatic-transition-from-open-to-half-open-enabled=true

#Actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#JDBC
spring.datasource.username=postgres
spring.datasource.password=meshomesho1
spring.datasource.url=jdbc:postgresql://localhost:2022/order-service

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
