#Tracing with micrometer
management.tracing.sampling.probability=1.0

#Zipkin
#spring.zipkin.base-url=http://localhost:9411

#General
server.port=8761

#Cloud
spring.config.name=discovery-server
spring.application.name=discovery-server

#Eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.username=${EUREKA_USERNAME:anakin}
eureka.password=${EUREKA_PASSWORD:anakin}